<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="introduction">Introduction</h1>
<p>Welcome to <em>MarkLaR</em>! This quick reference guide gives examples of writing in Markdown, a plain text markup format created by John Gruber. For more information and help, please visit John Gruber’s website at <a href="http://www.daringfireball.net">http://www.daringfireball.net</a>. The official <em>MarkLaR</em> website can be found at <a href="http://www.github.com/Modanung/MarkLaR">http://www.github.com/Modanung/MarkLaR</a>.</p>
<p><em>MarkLaR</em> has built-in support for the Sundown processor. However, it also can auto-detect Pandoc, MultiMarkdown, Discount, or cmark processors. To use any or all of the latter three, simply install them and ensure that their installation locations are added to your system’s <code>PATH</code> environment variable. <em>MarkLaR</em> will auto-detect their installation on startup, and give you live HTML preview and export options accordingly.</p>
<h1 id="headings">Headings</h1>
<pre><code># Level 1 Heading
## Level 2 Heading ##
###### Level 6 Heading

Level 1 Heading
===============
some text

Level 2 Heading
---------------
some more text</code></pre>
<h1 id="paragraphs">Paragraphs</h1>
<pre><code>This is a paragraph.
This is another line in the same paragraph using a manual line break.

This is a new paragraph.</code></pre>
<h1 id="inline-formatting">Inline Formatting</h1>
<p>You can do <em>italics</em> or even <strong>bold</strong> in two ways. The first is by surrounding the text with asterisks (*), while the second is with underscores (_).</p>
<pre><code>This is *italics* with asterisks.
This is _italics_ with underscores.

This is **bold** with asterisks.
This is __bold__ with underscores.</code></pre>
<p>You can also do <strong><em>bold italics</em></strong> by mixing and matching, like so:</p>
<pre><code>This is ***bold italics*** with asterisks.
This is **_bold italics_** mixing.
This is another *__bold italics__*.
etc.</code></pre>
<h1 id="links">Links</h1>
<p>You can link to various websites:</p>
<pre><code>Click [here](http://url.com &quot;Title&quot;) to visit a website.</code></pre>
<p>You can also use reference links:</p>
<pre><code>[This][id] is a reference link which is defined below.

[id]: http://url.com &quot;Title&quot;</code></pre>
<h1 id="images">Images</h1>
<p>You can embed images like so:</p>
<pre><code>![alternate text](./image.jpg &quot;Title&quot;)</code></pre>
<p>You can also use the same syntax as with reference links:</p>
<pre><code>![alternate text][id] for a reference defined below.

[id]: ./image.jpg &quot;Title&quot;</code></pre>
<h1 id="lists">Lists</h1>
<p>You can use ordered lists:</p>
<pre><code>1. Item one.
2. Item two.
3. Item three.</code></pre>
<p>Or you can use unordered lists:</p>
<pre><code>* Item one.
+ Item two.
- Item three.</code></pre>
<p>You can mix and match with nested lists:</p>
<pre><code>1. Item one.
    * Subitem one.
    * Subitem two.
2. Item two.
    - Subitem one.
    - Subitem two.
3. Item three.
    1. Subitem three.</code></pre>
<h1 id="code-blocks">Code Blocks</h1>
<p>You can indent with four or more spaces or a tab character to create a code block:</p>
<pre><code>This is a normal paragraph, followed by a code block.
    
    for (int i = 0; i &lt; 10; i++) {
        System.out.println(&quot;i = &quot; + i);
    }
    
The above will be displayed as a preformatted block of code.</code></pre>
<p>In some Markdown converters, such as Pandoc or Github, you can use Github-Flavored Markdown’s backticks to delimit code blocks instead of indenting the block, like so:</p>
<pre><code>```
for (int i = 0; i &lt; 10; i++) {
    System.out.println(&quot;i = &quot; + i);
}
```</code></pre>
<p>The above will likewise be displayed as a preformatted block of code.</p>
<h1 id="code-spans">Code Spans</h1>
<p>You can use backticks in the middle of a paragraph to delimit code, as with this <code>`&lt;html&gt;`</code> tag. You can use literal backticks by using more than one backtick, such as with this example: <code>`` `escaped backtick` ``</code>.</p>
<h1 id="blockquotes">Blockquotes</h1>
<p>You can use e-mail-style angle brackets to delimit block quotes, as follows:</p>
<pre><code>&gt; This is a block quote.
&gt;
&gt;&gt; This is a nested block quote.</code></pre>
<h1 id="horizontal-rules">Horizontal Rules</h1>
<p>Use three or more dashes (-), underscores (_), or asterisks (*) for horizontal rules, like so:</p>
<pre><code>---

***
___</code></pre>
<p>You can even have spaces between each character:</p>
<pre><code>- - -</code></pre>
<h1 id="markdown-extensions">Markdown Extensions</h1>
<p>Some Markdown processors add syntax for tables, footnotes, etc. to extend the original John Gruber Markdown specification. Below is a footnote usage example for Pandoc, MultiMarkdown, and other processors that support the extension:</p>
<pre><code>Here is the body text that has a footnote.[^footnoteid]

[^footnoteid]:  Here is the footnote text.</code></pre>
<p>Below is a sample Pandoc table:</p>
<pre><code>Column One     Column Two
----------     ----------
Row Text 1     Row Text 2
Row Text 1     Row Text 2

Table:  Pandoc sample table.</code></pre>
<p>Below is a sample Sundown or MultiMarkdown table:</p>
<pre><code>Column One  |  Column Two
----------  |  ----------
Row Text 1  |  Row Text 2
Row Text 1  |  Row Text 2</code></pre>
<p>There are even more table syntaxes that these Markdown processors can support. There are also many more extensions. For more information on these processors, please visit the following websites:</p>
<ul>
<li>Sundown: <a href="http://github.com/vmg/sundown/">http://github.com/vmg/sundown/</a></li>
<li>Pandoc: <a href="http://johnmacfarlane.net/pandoc/">http://johnmacfarlane.net/pandoc/</a></li>
<li>MultiMarkdown: <a href="http://fletcherpenney.net/multimarkdown/">http://fletcherpenney.net/multimarkdown/</a></li>
<li>Discount: <a href="http://www.pell.portland.or.us/~orc/Code/discount/">http://www.pell.portland.or.us/~orc/Code/discount/</a></li>
<li>cmark: <a href="http://github.com/jgm/cmark/">http://github.com/jgm/cmark/</a></li>
</ul>
<p>The original John Gruber Markdown specification can be found at <a href="http://daringfireball.net/projects/markdown/">http://daringfireball.net/projects/markdown/</a>.</p>
<h1 id="MarkLaR-shortcuts">MarkLaR Shortcuts</h1>
<p><em>MarkLaR</em> supports several shortcut keys for editing Markdown:</p>
<dl>
<dt><code>Ctrl+B</code></dt>
<dd><p>Applies bold (strong) formatting.</p>
</dd>
<dt><code>Ctrl+I</code></dt>
<dd><p>Applies italic (emphasis) formatting.</p>
</dd>
<dt><code>Ctrl+K</code></dt>
<dd><p>Applies strikethrough formatting.</p>
</dd>
<dt><code>Ctrl+/</code></dt>
<dd><p>Pressing the <code>Ctrl</code> key with the <code>/</code> character inserts an HTML comment at the cursor position, or will turn selected text into an HTML comment.</p>
</dd>
<dt><code>Tab</code></dt>
<dd><p>When text is selected in the editor, pressing the tab key will indent the selected lines of text.</p>
</dd>
<dt><code>Shift+Tab</code></dt>
<dd><p>When text is selected in the editor, pressing the Shift and Tab keys together will unindent the selected lines of text.</p>
</dd>
<dt><code>Shift+Enter</code></dt>
<dd><p>Inserts a Markdown-style line break.</p>
</dd>
<dt><code>Ctrl+Enter</code></dt>
<dd><p>Inserts a line break as usual, except the current indentation will not be honored. In other words, if you are typing on an indented line and press <code>Ctrl+Enter</code>, no indentation will be added to new line. Note that the <code>Ctrl</code> modifier can be combined with the <code>Shift</code> modifier to produce both an unindented line and a Markdown-style line break.</p>
</dd>
<dt><code>Ctrl+.</code></dt>
<dd><p>Pressing <code>Ctrl</code> with the <code>.</code> character turns the current line or the selected lines into a block quote.</p>
</dd>
<dt><code>Ctrl+,</code></dt>
<dd><p>Pressing <code>Ctrl</code> with the <code>,</code> character will remove any block quote formatting from the current line or the selected lines of text.</p>
</dd>
<dt><code>Ctrl+8</code></dt>
<dd><p>Pressing <code>Ctrl</code> with the <code>8</code> character turns the current line or the selected lines into a bullet list with the <code>*</code> marker. For example, if you have selected text within the following lines:</p>
<pre><code>List item one.
List item two.</code></pre>
<p>Pressing <code>Ctrl+8</code> will turn the selected lines into a bullet list like so:</p>
<pre><code>* List item one.
* List item two.</code></pre>
</dd>
<dt><code>Ctrl+-</code></dt>
<dd><p>Pressing <code>Ctrl</code> with the <code>-</code> character turns the current line or the selected lines into a bullet list with the <code>-</code> marker. For example, if you have selected text within the following lines:</p>
<pre><code>List item one.
List item two.</code></pre>
<p>Pressing <code>Ctrl+-</code> will turn the selected lines into a bullet list like so:</p>
<pre><code>- List item one.
- List item two.</code></pre>
</dd>
<dt><code>Ctrl+=</code></dt>
<dd><p>Pressing <code>Ctrl</code> with the <code>=</code> character turns the current line or the selected lines into a bullet list with the <code>+</code> marker. For example, if you have selected text within the following lines:</p>
<pre><code>List item one.
List item two.</code></pre>
<p>Pressing <code>Ctrl+=</code> will turn the selected lines into a bullet list like so:</p>
<pre><code>+ List item one.
+ List item two.</code></pre>
</dd>
<dt><code>Ctrl+1</code></dt>
<dd><p>Pressing <code>Ctrl</code> with the <code>1</code> (number 1) character turns the current line or the selected lines into a numbered list with the <code>.</code> marker. For example, if you have selected text within the following lines:</p>
<pre><code>List item one.
List item two.</code></pre>
<p>Pressing <code>Ctrl+1</code> will turn the selected lines into a numbered list like so:</p>
<pre><code>1. List item one.
2. List item two.</code></pre>
</dd>
<dt><code>Ctrl+0</code></dt>
<dd><p>Pressing <code>Ctrl</code> with the <code>0</code> character turns the current line or the selected lines into a numbered list with the <code>)</code> marker. For example, if you have selected text within the following lines:</p>
<pre><code>List item one.
List item two.</code></pre>
<p>Pressing <code>Ctrl+0</code> will turn the selected lines into a numbered list like so:</p>
<pre><code>1) List item one.
2) List item two.</code></pre>
</dd>
<dt><code>Ctrl+T</code></dt>
<dd><p>Pressing <code>Ctrl+T</code> turns the current line or the selected lines into a Github-Flavored Markdown task list item. For example, if you have selected text within the following lines:</p>
<pre><code>Important thing to do.
Another important thing to do.</code></pre>
<p>Pressing <code>Ctrl+T</code> will turn the selected lines into a task list like so:</p>
<pre><code>- [ ] Important thing to do.
- [ ] Another important thing to do.</code></pre>
</dd>
<dt><code>Ctrl+D</code></dt>
<dd><p>When the current line of text is a Github-Flavored Markdown task list item, pressing <code>Ctrl+D</code> will toggle the completion status of the task, placing an <code>x</code> in the checkbox if the task is complete, or removing the <code>x</code> if it is incomplete. For example:</p>
<pre><code>- [ ] This is an incomplete task.
- [x] `Ctrl+D` marks this task as done!</code></pre>
</dd>
<dt><code>&quot;</code>, <code>'</code>, <code>(</code>, <code>[</code>, <code>{</code>, <code>*</code>, <code>_</code>, <code>`</code>, <code>&lt;</code></dt>
<dd><p>When text within a single line is selected, pressing any of the above characters will enclose the selected text with that character and its matching closing character. For example, if you select the word <code>dog</code> and then enter the <code>(</code> character, the word <code>dog</code> will be enclosed in parentheses and become <code>(dog)</code>. Below is a table showing the typed character and the matching closing character:</p>
<table>
<thead>
<tr class="header">
<th align="left">Opening</th>
<th align="left">Closing</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>&quot;</code></td>
<td align="left"><code>&quot;</code></td>
</tr>
<tr class="even">
<td align="left"><code>'</code></td>
<td align="left"><code>'</code></td>
</tr>
<tr class="odd">
<td align="left"><code>(</code></td>
<td align="left"><code>)</code></td>
</tr>
<tr class="even">
<td align="left"><code>[</code></td>
<td align="left"><code>]</code></td>
</tr>
<tr class="odd">
<td align="left"><code>{</code></td>
<td align="left"><code>}</code></td>
</tr>
<tr class="even">
<td align="left"><code>*</code></td>
<td align="left"><code>*</code></td>
</tr>
<tr class="odd">
<td align="left"><code>_</code></td>
<td align="left"><code>_</code></td>
</tr>
<tr class="even">
<td align="left"><code>`</code></td>
<td align="left"><code>`</code></td>
</tr>
<tr class="odd">
<td align="left"><code>&lt;</code></td>
<td align="left"><code>&gt;</code></td>
</tr>
</tbody>
</table>
<p>To enable auto-matching of characters as you type, check “Automatically Match Characters while Typing” from the Settings menu in the menu bar. You can also customize which characters are matched by selecting “Customize Matched Characters…” from the Settings menu.</p>
</dd>
<dt>Drag and Drop Image Files</dt>
<dd><p>Rather than going to the Edit menu and selecting the “Insert Image…” option, you can drag and drop any image file from your file system into the editor window. The application will insert inline image text with your image’s file path relative to the currently opened document’s location, or the full path if the document is untitled. For example:</p>
<pre><code>![](../../relative/path/to/your/file.png)</code></pre>
<p>or if the document is untitled:</p>
<pre><code>![](file:///full/path/to/your/file.png)</code></pre>
</dd>
</dl>
<hr />
<p>Copyright (c) 2014-2016 <a href="http://www.github.com/wereturtle">wereturtle</a></p>
</body>
</html>
